# metodologiasII

./: README.md
.github/workflows/: compilar-ci.yml  compilar.yml
biblioteca/: .gitignore  README.md  pom.xml
biblioteca/.github/workflows/: ci.yml
biblioteca/config/: checkstyle.xml
biblioteca/src/main/java/com/ejemplo/biblioteca/: Aplicacion.java
biblioteca/src/main/java/com/ejemplo/biblioteca/modelo/: Libro.java
biblioteca/src/main/java/com/ejemplo/biblioteca/repositorio/: LibroRepositorio.java  LibroRepositorioEnMemoria.java
biblioteca/src/main/java/com/ejemplo/biblioteca/servicio/: ServicioNotificacion.java  ServicioNotificacionConsola.java  ServicioPrestamo.java
biblioteca/src/main/java/com/ejemplo/biblioteca/ui/: VistaLibros.java  VistaLibrosConsola.java
biblioteca/src/test/java/com/ejemplo/biblioteca/: ServicioPrestamoTest.java
codigolimpio/proyecto1/: ProcesadorPedidos.java
codigolimpio/proyecto2/: DescuentoClienteRegularStrategy.java  DescuentoClienteVipStrategy.java  EstrategiaDescuento.java  FabricaEstrategiaDescuento.java  HistorialComprasCliente.java  Pedido.java  SinDescuentosStrategy.java
notificaciones/: CanalNotificacion.java  Cliente.java  EmailNotificacion.java  GeneradorMensajes.java  Main.java  RegistroNotificaciones.java  SMSNotificacion.java  ServicioNotificaciones.java  WhatsAppNotificacion.java  ejecucion.sh
patrones/: semaforo.java
